server {
    listen 80;
    server_name yourdomain.com;  # Railway domaininizi veya "localhost" kullanın

    location /ws/ {
        proxy_pass http://127.0.0.1:5679/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /app;
        try_files $uri $uri/ =404;
    }
}
